
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploadcare Uploader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@uploadcare/file-uploader@1/web/uc-file-uploader.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@uploadcare/file-uploader@1/web/uc-file-uploader.min.js" defer></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        if (window.UC) {
          UC.defineComponents(window.UC);
        }
      });
    </script>
  </head>
  <body style="margin:0;padding:2rem;font-family:sans-serif;">
    <uc-config
      ctx-name="my-uploader"
      source-list="local,camera,gdrive"
      files-view-mode="grid"
      pubkey="ec23960ba907a7aba0fa">
    </uc-config>

    <uc-file-uploader-regular
      ctx-name="my-uploader"
      class="uc-light uc-gray">
    </uc-file-uploader-regular>
  </body>
</html>
